;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.ago"
  :official-url "https://www.governo.gov.ao/"
  :name-en "Angola"
  :wikidata "Q916"
  :head-role "SNCP / e-procurement"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3897"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Luanda" :country "ago" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3897" :last-verified "2026-06-04" :sourcing "authoritative"}
}
